# GaoTeWuLiu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gaote/wuliu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gaote/wuliu/: MyApp.java
app/src/main/java/com/gaote/wuliu/alipay/: Base64.java  PayReponse.java  PayResult.java  PaymentHelper.java  SignUtils.java  WeChatPayReceiver.java  WxPayConfig.java
app/src/main/java/com/gaote/wuliu/base/: BaseActivity.java  PoiBean.java  SelectAddressActivity.java
app/src/main/java/com/gaote/wuliu/base/adapter/: PoiAdapter.java
app/src/main/java/com/gaote/wuliu/base/even/: PinhuoEvent.java  WuliuEvent.java
app/src/main/java/com/gaote/wuliu/bean/: AddrBean.java  MainEvent.java  NormalEvent.java  Result.java  ResultPage.java
app/src/main/java/com/gaote/wuliu/constant/: MyConstant.java
app/src/main/java/com/gaote/wuliu/net/: Api.java  MyPath.java  NetUtils.java  OnMessageReceived.java
app/src/main/java/com/gaote/wuliu/tools/: CheckDoubleClick.java  DensityUtil.java  EventBusUtil.java  GetAddressUtil.java  GsonUtil.java  MapUtil.java  MathUtils.java  NumberUtils.java  ParameterizedTypeImpl.java  PayUtils.java
app/src/main/java/com/gaote/wuliu/ui/depository/: AddDriverActivity.java  DepositoryMainActivity.java  DocumentInDetailActivity.java  DocumentInlistActivity.java  DocumentOutDetailActivity.java  DocumentOutlistActivity.java  DriverDetailActivity.java  GoodsInKuActivity.java  GoodsOutKuActivity.java  MyDriversActivity.java  ShopInoActivity.java  (+4 more)
app/src/main/java/com/gaote/wuliu/widget/: MapContainer.java  MyStepView.java  ShadowView.java  StepView.java  VerCodeInputView.java
app/src/main/java/com/gaote/wuliu/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/gaote/wuliu/x5/: MyX5WebView.java  X5WebView.java
app/src/main/res/drawable/: launch_page.xml  shape_blue_price.xml  shape_btn_blue.xml  shape_btn_coupon.xml  shape_btn_del.xml  shape_btn_f5.xml  shape_btn_green.xml  shape_btn_red.xml  shape_car_save.xml  shape_grey_left.xml  shape_grey_price.xml  shape_grey_right.xml  shape_line_e5.xml  shape_rectangle_circle_blue.xml  shape_white_left.xml  shape_white_right.xml
app/src/main/res/drawable-v24/: shape_btn_blue5.xml
app/src/main/res/drawable-xxhdpi/: shape_car_del.xml
app/src/main/res/drawable-xxxhdpi/: bg_edit_code.xml  bg_line_code.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_add_driver.xml  activity_add_money_detail.xml  activity_add_net_order.xml  activity_become_driver.xml  activity_bind_account.xml  activity_bind_phone.xml  activity_blog_find.xml  activity_change_confirm.xml  activity_change_phone.xml  activity_choose_cartype.xml  activity_choose_company.xml  activity_confirm_order.xml  activity_del_money_detail.xml  activity_depository_main.xml  activity_document_in_detail.xml  activity_document_inlist.xml  activity_document_out_detail.xml  activity_document_outlist.xml  activity_door_getgoods.xml  activity_driver_detail.xml  activity_feedback.xml  activity_fill_wuliuinfo.xml  activity_find_pinhuo_order.xml  activity_forget_pwd.xml  activity_goods_in_ku.xml  activity_goods_out_ku.xml  activity_help_reback.xml  activity_login.xml  activity_main.xml  activity_mile_find.xml  activity_msg_setting.xml  activity_my_address.xml  activity_my_coupon.xml  activity_my_drivers.xml  activity_my_msg.xml  activity_my_wallet.xml  activity_near_list_shop.xml  activity_near_shop.xml  activity_net_del_money.xml  (+121 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gaote/wuliu/: ExampleUnitTest.java
(+199 files in other folders)
