<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.client.wuliu.NearMapShopActivity">
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="15dp"
            android:src="@drawable/back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/text_black_color"
            android:text="网点查询"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_list"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="@color/color_333"
            android:text="列表模式"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.amap.api.maps.MapView>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_20dp"
            android:background="@drawable/shape_white"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"

            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="25dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/latticepoint"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_name"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/color_333"
                        android:text="店铺名称"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:id="@+id/tv_address"
                        android:layout_marginLeft="15dp"
                        android:textSize="13sp"
                        android:textColor="@color/color_999"
                        android:text="广东省广州市广州大学城"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_333"
                    android:text="168km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="#4A90E2"
                    android:text="点击查看详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_marginTop="25dp"
                android:background="#f3f3f3"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/gt_map1"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="17sp"
                            android:textColor="@color/color_333"
                            android:text="到这里去"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:background="#f3f3f3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                </View>
                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/call"
                            android:layout_width="18dp"
                            android:layout_height="18dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="17sp"
                            android:textColor="@color/color_333"
                            android:text="电话"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>