<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:padding="15dp"
            android:id="@+id/iv_back"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/back" />


        <TextView
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/titlebar_tv_title"
            android:textColor="@color/color_333"
            android:layout_width="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:textSize="17sp"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:text="账号绑定与安全" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="物流号"
            android:textColor="@color/text_black_color"
            android:textSize="14sp" />
        <LinearLayout
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="13gf24354"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@drawable/mine_arrowright" />
        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="手机号"
            android:textColor="@color/text_black_color"
            android:textSize="14sp" />

        <LinearLayout
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="已绑定 176****7788号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@drawable/mine_arrowright" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="@color/text_black_color"
            android:textSize="14sp" />

        <LinearLayout
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@drawable/mine_arrowright" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:padding="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:text="第三方账户绑定"
            android:textColor="@color/text_black_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mine_arrowright" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_qq"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/color_999"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_bind"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_venture_edit"
            android:text="解绑"
            android:textColor="@color/text_black_color"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/rl_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_wechat"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/color_999"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_venture_edit"
            android:text="解绑"
            android:textColor="@color/text_black_color"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/ic_blog"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/color_999"
                android:textSize="14sp" />
        </LinearLayout>



        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_venture_edit"
            android:text="解绑"
            android:textColor="@color/text_black_color"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>



</LinearLayout>