<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.pinhuodriver.PinhuoEditcarActivity">
    <include layout="@layout/header_commom"/>
    <View
        android:layout_alignParentBottom="true"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="车辆颜色："
                android:textColor="@color/color_333"
                android:textSize="14sp" />
            <TextView

                android:textColor="@color/color_999"
                android:textSize="14sp"
                android:text="请选择车牌颜色"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/gt_black_back"
            android:layout_width="10dp"
            android:layout_height="15dp" />
        <View
            android:layout_alignParentBottom="true"
            android:background="#f3f3f3"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:text="车牌号码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:textColorHint="#ccc"
                android:textColor="@color/color_999"
                android:textSize="14sp"
                android:hint="请输入车牌号码"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

        <View
            android:layout_alignParentBottom="true"
            android:background="#f3f3f3"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:text="车辆类型："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:textColor="@color/color_999"
                android:textSize="14sp"
                android:hint="请输入车辆类型"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/gt_black_back"
            android:layout_width="10dp"
            android:layout_height="15dp" />
        <View
            android:layout_alignParentBottom="true"
            android:background="#f3f3f3"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="保存"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@drawable/shape_car_save"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="删除"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@drawable/shape_car_del"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>