<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/cancelBtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@mipmap/ic_black_del" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_type"
            android:layout_marginTop="10dp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@android:color/white"
            app:tl_indicator_color="@color/btn_color_blue"
            app:tl_indicator_corner_radius="30dp"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/btn_color_blue"
            app:tl_textUnselectColor="@color/color_999"
            app:tl_textsize="16sp" />
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/app_icon_gaote"
           />
        <LinearLayout
            android:id="@+id/ll_phone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout

                android:id="@+id/ll_fir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:hint="输入手机号"
                        android:maxLength="11"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textSize="17sp" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginLeft="25dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/ivdel"
                        android:layout_toRightOf="@id/et_phone"
                        android:padding="9dp"
                        android:src="@mipmap/ic_black_del"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </RelativeLayout>

                <View
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/text_black_color"></View>

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="获取验证码"
                    android:textColor="#999"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1762055884455"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <com.gaote.wuliu.widget.VerCodeInputView
                    app:inputNum="6"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/vi_code"
                    app:inputBg="@drawable/bg_line_code"
                    app:inputTxtColor="@color/text_blue_color"
                    app:inputTxtSize="17sp"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.gaote.wuliu.widget.VerCodeInputView>

                <TextView
                    android:id="@+id/tv_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="重新获取"
                    android:textColor="@color/btn_color_blue"
                    android:textSize="17sp" />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="30dp"
            android:id="@+id/ll_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_centerInParent="true"
                    android:id="@+id/et_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="手机号/账号"
                    android:maxLength="30"
                    android:minWidth="120dp"
                    android:padding="10dp"
                    android:textSize="15sp" />
                <ImageView

                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/et_account"
                    android:id="@+id/ivask"
                    android:padding="9dp"
                    android:src="@drawable/ic_request"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@color/text_black_color"></View>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:minWidth="120dp"
                    android:padding="10dp"
                    android:textSize="15sp" />


            </LinearLayout>
            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@color/text_black_color"></View>
            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="登录"
                android:textColor="@color/btn_color_blue"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_type"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ll_bottom"
        android:text="密码登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/ll_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@mipmap/login_logo_btn_wx_icon" />

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@mipmap/login_logo_btn_qq_icon" />
            <ImageView
                android:id="@+id/iv_wb"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@mipmap/ic_login_wb" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆即代表注册与代表同意「弥勒物流」"
                android:textColor="#999"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/tv_proxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费者注册协议"
                android:textColor="#2F7AD2"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>