<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.client.wuliu.WuliuSendActivity">
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="15dp"
            android:src="@drawable/back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/text_black_color"
            android:text="新增快件"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:background="#f3f3f3"
        app:layout_constraintTop_toBottomOf="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:background="#e5e5e5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_company"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_toLeftOf="@id/iv_item1"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TextStyle333"
                        android:text="快递公司"
                        />
                    <TextView

                        android:layout_marginLeft="15dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_999"
                        android:text="请选择快递公司"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_item1"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/gt_black_back"
                    android:layout_width="10dp"
                    android:layout_height="12dp" />
            </RelativeLayout>
            <View
                android:background="#f3f3f3"
                app:layout_constraintTop_toBottomOf="@id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>
            <RelativeLayout
                android:id="@+id/rl_no"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_toLeftOf="@id/iv_item2"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TextStyle333"
                        android:text="输入编号"
                        />
                    <EditText
                        android:textColorHint="@color/color_999"
                        android:layout_marginLeft="15dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_999"
                        android:hint="请输入快递编号"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_item2"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_saoma"
                    android:layout_width="20dp"
                    android:layout_height="18dp" />
            </RelativeLayout>
            <View
                android:background="#f3f3f3"
                app:layout_constraintTop_toBottomOf="@id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>
            <include layout="@layout/part_wuliu_send"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <include
                layout="@layout/part_wuliu_get"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <include
                layout="@layout/part_goods_params"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>


            <View
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout

                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="￥"
                        android:textColor="@color/text_black_color"
                        android:textSize="14sp" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:text="0"
                        android:textColor="@color/text_black_color"
                        android:textSize="20sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_detail"
                    android:background="@drawable/shape_blue_price"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:text="价格明细"
                    android:textColor="#00C1DE"
                    android:textSize="10sp" />
            </RelativeLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/btn_submit"
                    android:textSize="@dimen/text_size_17sp"
                    android:textColor="@color/white"
                    android:text="获取价格"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_btn_blue5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>