<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".ui.depository.StoreStatisticsActivity">
    <include layout="@layout/header_commom"/>
    <TextView
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:textColor="@color/color_333"
        android:textSize="17sp"
        android:gravity="center"
        android:text="出库列表"
        android:layout_width="match_parent"
        android:layout_height="85dp" />
    <TextView
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:textSize="17sp"
        android:text="入库列表"
        android:layout_width="match_parent"
        android:layout_height="85dp" />


</LinearLayout>