<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    tools:context=".ui.depository.DepositoryMainActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/gt_exit"
                android:layout_width="25dp"
                android:layout_height="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:textColor="#00C1DE"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/text_black_color"
            android:text="仓库"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_shop"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/gt_blue_shop"
                    android:layout_width="25dp"
                    android:layout_height="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="#00C1DE"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout

                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:paddingLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/cv_head"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:text="你好，你是个好人"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_999"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="12月12日 星期日"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="47dp"
                    android:id="@+id/cv_head"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/defaulthead"
                    android:layout_height="47dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <TextView
                    android:id="@+id/tv_saoma_out"
                    android:background="@mipmap/gt_out_ku"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="扫一扫快速出库"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_saoma_in"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/gt_in_ku"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="扫一扫快速入库"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_out"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <TextView
                    android:layout_marginLeft="41dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:text="出库"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/gt_car"
                    android:layout_width="100dp"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#AEAEAE"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="出库"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_store"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <TextView
                    android:layout_marginLeft="41dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:text="库存"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/gt_car"
                    android:layout_width="100dp"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#AEAEAE"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="库存"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_driver"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <TextView
                    android:layout_marginLeft="41dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:text="司机"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/gt_car"
                    android:layout_width="100dp"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#AEAEAE"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="司机"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_documnent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <TextView
                    android:layout_marginLeft="41dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:text="业务单据"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/gt_car"
                    android:layout_width="100dp"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#AEAEAE"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="单据"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_package"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="85dp">
                <TextView
                    android:layout_marginLeft="41dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:text="包裹状态"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/gt_car"
                    android:layout_width="100dp"
                    android:layout_height="55dp">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#AEAEAE"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="包裹"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>