<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.client.mine.address.MyAddressActivity">
   <include
       android:id="@+id/rl_top"
       layout="@layout/header_commom"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_below="@id/rl_top"
        android:layout_above="@id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="#444" />

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_address"
            tools:listitem="@layout/item_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_color_blue"
        android:gravity="center"
        android:text="新增地址"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>