<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.client.wuliu.WuliuFragment">

    <LinearLayout
        android:layout_above="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="弥勒城乡物流信息服务平台"
            android:textColor="#333333"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/help"
                android:layout_width="30dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/titlebar_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:text="我要拼货"
                android:textColor="@color/color_333"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/titlebar_ll_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titlebar_tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="8dp"
                    android:ellipsize="end"
                    android:text="昆明"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrowdown" />


            </LinearLayout>
        </RelativeLayout>
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.amap.api.maps.MapView>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/dingdan"
                    android:layout_width="30dp"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:text="订单物流"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_999"
                    android:text="查看货物物流信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/sent"
                    android:layout_width="30dp"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:text="我要寄件"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_999"
                    android:text="点击进入计件"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_near"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_333"
                    android:text="附近柜机"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/color_999"
                    android:text="寄存快递"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>