<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:gravity="center_vertical"


            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:text="庄帅比"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:layout_marginLeft="10dp"
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:text="17688888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_999"
                android:textSize="12sp"
                android:text="6678787457948493894"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/color_999"
            android:textSize="12sp"
            android:text="广东省广州市广州大学城梵蒂冈风帆股份公告梵蒂冈梵蒂冈法国"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
     <View
         android:layout_marginTop="5dp"
         android:background="#f3f3f3"
         android:layout_width="match_parent"
         android:layout_height="1dp"></View>

</LinearLayout>